# tap "homebrew/cask" - deprecated
# tap "homebrew/cask-versions" - deprecated
cask "aws-vault-binary"
cask "cursor"
cask "discord"
cask "firefox"
#cask "google-drive"
#cask "jetbrains-toolbox"
#cask "notion"
#cask "notion-calendar"
#cask "pgadmin4"
cask "plex"
cask "qlcolorcode"
#cask "qlimagesize" - disabled upstream
cask "qlmarkdown"
cask "qlprettypatch"
cask "spotify"
cask "steam"
cask "telegram"
cask "vagrant"
cask "visual-studio-code"
cask "warp"
cask "wireshark-app"
# cask "yubico-yubikey-manager" - disabled upstream