tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-versions"
tap "gcenx/wine"
cask "xquartz"
cask "1password-beta"
cask "adobe-creative-cloud"
cask "adoptopenjdk8"
cask "android-sdk"
cask "atom-beta"
cask "authy"
cask "aws-vault"
cask "backblaze"
cask "bartender"
cask "beyond-compare"
cask "discord"
cask "docker-edge"
cask "dotnet-sdk"
cask "dropbox"
cask "ealeksandrov-cd-to"
cask "firefox"
cask "gitter"
cask "google-chrome-dev"
cask "google-drive-file-stream"
cask "google-hangouts"
cask "gpg-suite-no-mail"
cask "hyper"
cask "imageoptim"
cask "inssider"
cask "istat-menus"
cask "iterm2-beta"
cask "jetbrains-toolbox"
cask "keka"
cask "keybase"
cask "keystore-explorer"
cask "kiibohd-configurator"
cask "ledger-live"
cask "lens"
cask "little-snitch"
cask "logitech-options"
cask "microsoft-office"
cask "mongodb-compass"
cask "mono-mdk"
cask "moom"
cask "ngrok"
cask "notion"
cask "osxfuse"
cask "paragon-extfs"
cask "paragon-ntfs"
cask "pgadmin4"
cask "postico"
cask "postman"
cask "proxyman"
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlprettypatch"
cask "qlrest"
cask "quik"
cask "royal-tsx"
cask "scroll-reverser"
cask "sloth"
cask "smartgit"
cask "smartsynchronize"
cask "spotify"
cask "sublime-text"
cask "subsurface"
cask "swiftdefaultappsprefpane"
cask "transmit"
cask "unofficial-wineskin"
cask "vagrant"
cask "visual-studio-code-insiders"
cask "visualvm"
cask "vlc"
cask "vmware-fusion"
cask "vyprvpn"
cask "wireshark"
cask "xscope"
cask "yubico-yubikey-manager"
cask "zulu11"
cask "zulu8"
