tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-versions"
tap "gcenx/wine"
cask "xquartz"
cask "1password-beta"
cask "adobe-creative-cloud"
cask "android-commandlinetools"
cask "android-platform-tools"
cask "authy"
cask "aws-vault"
cask "aws-vpn-client"
cask "backblaze"
cask "backuploupe"
cask "bartender"
cask "beyond-compare"
cask "deepgit"
cask "discord"
cask "docker"
cask "dotnet-sdk"
cask "dropbox"
cask "dropbox-capture"
cask "firefox"
cask "gitter"
cask "google-chrome"
cask "google-chrome-beta"
cask "google-drive"
cask "gpg-suite-no-mail"
cask "hyper"
cask "imageoptim"
cask "istat-menus"
cask "iterm2-beta"
cask "jdk-mission-control"
cask "jetbrains-toolbox"
cask "keka"
cask "keybase"
cask "keystore-explorer"
cask "kiibohd-configurator"
cask "ledger-live"
cask "lens"
cask "little-snitch"
cask "logitech-options"
cask "macfuse"
cask "microsoft-office"
cask "mongodb-compass"
cask "mono-mdk"
cask "moom"
cask "murus"
cask "ngrok"
cask "notion"
cask "numi"
cask "openineditor-lite"
cask "openinterminal-lite"
cask "osquery"
cask "paragon-extfs"
cask "paragon-ntfs"
cask "pgadmin4"
cask "plex"
cask "postico"
cask "postman"
cask "proxyman"
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlprettypatch"
cask "qlrest"
cask "quik"
cask "royal-tsx"
cask "scroll-reverser"
cask "sloth"
cask "smartgit"
cask "smartsynchronize"
cask "spotify"
cask "steam"
cask "sublime-text"
cask "subsurface"
cask "swiftdefaultappsprefpane"
cask "telegram"
cask "temurin8"
cask "temurin11"
cask "transmit"
cask "tripmode"
cask "unofficial-wineskin"
cask "vagrant"
cask "visual-studio-code-insiders"
cask "visualvm"
cask "vlc"
cask "vmware-fusion"
cask "vyprvpn"
cask "whatsapp-beta"
cask "wireshark"
cask "xscope"
cask "yubico-yubikey-manager"
cask "zulu11"
cask "zulu8"
