tap "homebrew/cask-fonts"
tap "sscotth/monoid"
cask "font-fira-code"
cask "font-fira-mono"
cask "font-fira-mono-for-powerline"
cask "font-fira-sans"
cask "font-hack"
cask "font-inconsolata"
cask "font-inconsolata-dz-for-powerline"
cask "font-inconsolata-for-powerline"
cask "font-inconsolata-g-for-powerline"
cask "font-iosevka"
cask "font-jetbrains-mono"
cask "sscotth/monoid/font-monoid"
cask "font-monoid-small-dollar-0-1"
cask "font-monoid-small-dollar-0-1-nocalt"
cask "font-roboto"
cask "font-roboto-mono"
